<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{d6d49554-1da1-4fd8-9689-d5eaca5aeeb3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	L1: BOOL;
	L2: BOOL;
	L3: BOOL;
	S1: BOOL;
	S2: BOOL;
	S3: BOOL;
	BA1: BOOL;
	BA2: BOOL;
	BA3: BOOL;
	P1: BOOL;
	P2: BOOL;
	P3: BOOL;
	T1: TON;
	T2: TON;
	T3: TON;
	COUNT_IN: INT;
	COUNT_OUT: INT;
	PALLETI: ARRAY [1..50] OF ST_PALLET;
	PALLETV: ARRAY[1..11] OF ST_PALLET;
	I: INT;
	INPUT_PALLET: BOOL;
	INPUT_PALLET_Pressed: BOOL;
	INPUT_PALLET_Released: BOOL;
	INPUT_PALLET_PressedBefore: BOOL;
	StartStop: BOOL;
	MOTOR: BOOL;
	RESET_OUTV1: BOOL;
	RESET_OUTV2: BOOL;
	RESET_OUTV3: BOOL;
	RESET_OUTV4: BOOL;
	RESET_OUTV5: BOOL;
	RESET_OUTV6: BOOL;
	RESET_OUTV7: BOOL;
	RESET_OUTV8: BOOL;
	RESET_OUTV9: BOOL;
	RESET_OUTV10: BOOL;
	RESET_OUTV11: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[T1(IN:=L1,PT:=T#5S);
T2(IN:=L2,PT:=T#5S);
T3(IN:=L3,PT:=T#5S);

IF INPUT_PALLET_Pressed THEN
	INPUT_PALLET_PressedBefore := TRUE;
ELSIF INPUT_PALLET_Pressed = FALSE AND INPUT_PALLET_PressedBefore THEN
	INPUT_PALLET := TRUE;
	INPUT_PALLET_PressedBefore := FALSE;
END_IF

IF StartStop=FALSE THEN
	MOTOR:=FALSE;
END_IF
//StartStop and input pallet button
IF StartStop THEN
	MOTOR:=TRUE;
	IF INPUT_PALLET AND (COUNT_IN-COUNT_OUT)<11 THEN
	   COUNT_IN:=COUNT_IN +1;
       INPUT_PALLET := FALSE;
    END_IF
//reset memory of output	
	IF RESET_OUTV1 THEN
		PALLETV[1].WS1:=FALSE;
		PALLETV[1].WS2:=FALSE;
		PALLETV[1].WS3:=FALSE;
	END_IF
	IF RESET_OUTV2 THEN
		PALLETV[2].WS1:=FALSE;
		PALLETV[2].WS2:=FALSE;
		PALLETV[2].WS3:=FALSE;
	END_IF
	IF RESET_OUTV3 THEN
		PALLETV[3].WS1:=FALSE;
		PALLETV[3].WS2:=FALSE;
		PALLETV[3].WS3:=FALSE;
	END_IF
	IF RESET_OUTV4 THEN
		PALLETV[4].WS1:=FALSE;
		PALLETV[4].WS2:=FALSE;
		PALLETV[4].WS3:=FALSE;
	END_IF
	IF RESET_OUTV5 THEN
		PALLETV[5].WS1:=FALSE;
		PALLETV[5].WS2:=FALSE;
		PALLETV[5].WS3:=FALSE;
	END_IF
	IF RESET_OUTV6 THEN
		PALLETV[6].WS1:=FALSE;
		PALLETV[6].WS2:=FALSE;
		PALLETV[6].WS3:=FALSE;
	END_IF
	IF RESET_OUTV7 THEN
		PALLETV[7].WS1:=FALSE;
		PALLETV[7].WS2:=FALSE;
		PALLETV[7].WS3:=FALSE;
	END_IF
	IF RESET_OUTV8 THEN
		PALLETV[8].WS1:=FALSE;
		PALLETV[8].WS2:=FALSE;
		PALLETV[8].WS3:=FALSE;
	END_IF
	IF RESET_OUTV9 THEN
		PALLETV[9].WS1:=FALSE;
		PALLETV[9].WS2:=FALSE;
		PALLETV[9].WS3:=FALSE;
	END_IF
	IF RESET_OUTV10 THEN
		PALLETV[10].WS1:=FALSE;
		PALLETV[10].WS2:=FALSE;
		PALLETV[10].WS3:=FALSE;
	END_IF
	IF RESET_OUTV11 THEN
		PALLETV[11].WS1:=FALSE;
		PALLETV[11].WS2:=FALSE;
		PALLETV[11].WS3:=FALSE;
	END_IF
	
	//allocating number to the pallets and reseting finished pallets and also timer reseting
FOR I:=COUNT_IN+1 TO COUNT_IN+1 DO
	IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
		PALLETV[I]:= PALLETI[I];
		COUNT_OUT:=COUNT_OUT+1;
		PALLETI[I].WS1:=FALSE;
		PALLETI[I].WS2:=FALSE;
		PALLETI[I].WS3:=FALSE;
		PALLETI[I].FLAG:=TRUE;
	END_IF
	IF T1.Q THEN
		L1:=FALSE;
		PALLETI[I].WS1:=TRUE;
		PALLETI[I].FLAG:=TRUE;
	END_IF
	IF T2.Q THEN
		L2:=FALSE;
		PALLETI[I].WS2:=TRUE;
		PALLETI[I].FLAG:=TRUE;
	END_IF	
	IF T3.Q THEN
		L3:=FALSE;
		PALLETI[I].WS3:=TRUE;
		PALLETI[I].FLAG:=TRUE;
	END_IF
	//defining 7*8 different situation that might happen by work stations and tag of the pallets
	IF NOT L1 AND NOT L2 AND NOT L3 THEN
		IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF
		
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	END_IF
	IF L1 AND NOT L2 AND NOT L3 THEN
		IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	END_IF
	IF NOT L1 AND L2 AND NOT L3 THEN
		IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
	END_IF
	IF L1 AND L2 AND NOT L3 THEN
		IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
	END_IF
	IF NOT L1 AND NOT L2 AND L3 THEN
		IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
	END_IF	
	IF L1 AND NOT L2 AND L3 THEN
		IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
	END_IF
	IF NOT L1 AND L2 AND L3 THEN
				IF NOT PALLETI[I].WS1 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
		IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF
		IF NOT PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
	
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG AND NOT L1 THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
		END_IF	
		IF NOT PALLETI[I].WS1 AND PALLETI[I].WS2 AND NOT PALLETI[I].WS3 THEN
			IF P1 AND PALLETI[I].FLAG THEN
				S1:=TRUE;
				BA1:=TRUE;
				P1:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S1 AND BA1 AND L1 THEN
				S1:=FALSE;
				BA1:=FALSE;
			END_IF
			
			IF P3 AND PALLETI[I].FLAG THEN
				S3:=TRUE;
				BA3:=TRUE;
				P3:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S3 AND BA3 AND L3 THEN
				S3:=FALSE;
				BA3:=FALSE;
			END_IF
		END_IF	
		IF PALLETI[I].WS1 AND NOT PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
			IF P2 AND PALLETI[I].FLAG THEN
				S2:=TRUE;
				BA2:=TRUE;
				P2:=FALSE;
				PALLETI[I].FLAG:=FALSE;
			END_IF
			IF S2 AND BA2 AND L2 THEN
				S2:=FALSE;
				BA2:=FALSE;
			END_IF	
		END_IF	
	
	END_IF		
	IF PALLETI[I].WS1 AND PALLETI[I].WS2 AND PALLETI[I].WS3 THEN
		PALLETV[I]:= PALLETI[I];
		COUNT_OUT:=COUNT_OUT+1;
		PALLETI[I].WS1:=FALSE;
		PALLETI[I].WS2:=FALSE;
		PALLETI[I].WS3:=FALSE;
		PALLETI[I].FLAG:=TRUE;
	END_IF
		
    END_IF
END_FOR
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="601" Count="10" />
      <LineId Id="3196" Count="1" />
      <LineId Id="3243" Count="0" />
      <LineId Id="612" Count="3" />
      <LineId Id="622" Count="1" />
      <LineId Id="1102" Count="0" />
      <LineId Id="954" Count="0" />
      <LineId Id="1053" Count="48" />
      <LineId Id="624" Count="0" />
      <LineId Id="3238" Count="3" />
      <LineId Id="3245" Count="0" />
      <LineId Id="3244" Count="0" />
      <LineId Id="684" Count="0" />
      <LineId Id="1415" Count="0" />
      <LineId Id="1418" Count="6" />
      <LineId Id="1737" Count="4" />
      <LineId Id="1746" Count="5" />
      <LineId Id="1755" Count="0" />
      <LineId Id="1752" Count="2" />
      <LineId Id="3246" Count="0" />
      <LineId Id="1425" Count="4" />
      <LineId Id="1431" Count="6" />
      <LineId Id="1443" Count="10" />
      <LineId Id="1460" Count="0" />
      <LineId Id="1680" Count="0" />
      <LineId Id="1461" Count="10" />
      <LineId Id="1478" Count="12" />
      <LineId Id="1496" Count="9" />
      <LineId Id="1682" Count="0" />
      <LineId Id="1513" Count="10" />
      <LineId Id="1683" Count="0" />
      <LineId Id="1530" Count="11" />
      <LineId Id="1547" Count="9" />
      <LineId Id="1757" Count="0" />
      <LineId Id="1564" Count="10" />
      <LineId Id="1685" Count="0" />
      <LineId Id="1582" Count="1" />
      <LineId Id="1761" Count="0" />
      <LineId Id="1763" Count="3" />
      <LineId Id="1768" Count="17" />
      <LineId Id="2545" Count="0" />
      <LineId Id="1787" Count="83" />
      <LineId Id="2546" Count="4" />
      <LineId Id="2552" Count="101" />
      <LineId Id="1874" Count="0" />
      <LineId Id="1984" Count="0" />
      <LineId Id="2654" Count="4" />
      <LineId Id="2660" Count="101" />
      <LineId Id="1985" Count="0" />
      <LineId Id="2096" Count="0" />
      <LineId Id="2762" Count="4" />
      <LineId Id="2768" Count="101" />
      <LineId Id="2097" Count="0" />
      <LineId Id="2436" Count="0" />
      <LineId Id="2870" Count="4" />
      <LineId Id="2876" Count="101" />
      <LineId Id="2208" Count="0" />
      <LineId Id="2318" Count="0" />
      <LineId Id="2978" Count="4" />
      <LineId Id="2984" Count="101" />
      <LineId Id="2319" Count="0" />
      <LineId Id="1873" Count="0" />
      <LineId Id="1627" Count="4" />
      <LineId Id="1633" Count="0" />
      <LineId Id="1632" Count="0" />
      <LineId Id="1417" Count="0" />
      <LineId Id="1635" Count="0" />
      <LineId Id="3195" Count="0" />
      <LineId Id="838" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>